{
    "name": "slifin/test",
    "description": "Testing functionality",
    "type": "library",
    "authors": [
        {
            "name": "Adrian Smith",
            "email": "sfyire@gmail.com"
        }
    ],
    "autoload": {
      "files": [
        "src/Incrementer.php",
        "src/Random.php",
        "src/Wheel.php"
      ]
    },
    "require": {
    },
    "require-dev": {
    }
}
